
## Application ##
NODE_ENV=development
PORT=3000

## Database ##
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=frankent
MYSQL_DATABASE=myapp

## Jwt ##
JWT_SECRET=2Z8Oh2JievFDxTvuJQeWyLzV+3AH35pS9wW88H4fCcpzpQH58eMLlCtc8my854znOQ9xm2SqM4by47bODNIW3A
