PORT="3000"
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="frankent"
MYSQL_DATABASE="myapp"
JWT_SECRET="2Z8Oh2JievFDxTvuJQeWyLzV+3AH35pS9wW88H4fCcpzpQH58eMLlCtc8my854zn
OQ9xm2SqM4by47bODNIW3A"
