# Environment Configuration
NODE_ENV=development
BASE_URL=https://localhost.com
HOST=localhost.com
PORT=3000

# MySQL Database Configuration
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=authentication

# JWT Configuration
JWT_SECRET=2Z8Oh2JievFDxTvuJQeWyLzV+3AH35pS9wW88H4fCcpzpQH58eMLlCtc8my854znOQ9xm2SqM4by47bODNIW3A
