## Environment ##
NODE_ENV=development

## Server ##
HOST=localhost
PORT=4000

## Database ##
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=frankent
MYSQL_DATABASE=authentication

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Jwt ##
JWT_SECRET=2Z8Oh2JievFDxTvuJQeWyLzV+3AH35pS9wW88H4fCcpzpQH58eMLlCtc8my854znOQ9xm2SqM4by47bODNIW3A
