
# Environment Configuration
NODE_ENV=test
BASE_URL=https://www.localhost.com

## Server ##
PORT=443
HOST=localhost.com

# MySQL Database Configuration
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=authentication

# Logger Configuration
JET_LOGGER_MODE=CONSOLE 
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE  

# JWT Configuration
JWT_SECRET=2Z8Oh2JievFDxTvuJQeWyLzV+3AH35pS9wW88H4fCcpzpQH58eMLlCtc8my854znOQ9xm2SqM4by47bODNIW3A
