# Environment Configuration
NODE_ENV=development
BASE_URL=http://localhost.com
HOST=localhost
PORT=3000

# MySQL Database Configuration
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD='' # no password
MYSQL_DATABASE=authentication

# Logger Configuration
JET_LOGGER_MODE=CONSOLE 
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE  

# JWT Configuration
JWT_SECRET=2Z8Oh2JievFDxTvuJQeWyLzV+3AH35pS9wW88H4fCcpzpQH58eMLlCtc8my854znOQ9xm2SqM4by47bODNIW3A
